[glarimy]
coldPath = $SPLUNK_DB/glarimy/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/glarimy/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/glarimy/thaweddb
